# SCOOPfiles

This repo contains files needed to generate a Scoop, icecream architecture's digital engagement tool, built in Ruby on Rails.

## TODO - add instructions

### For now instructions can be found:

https://docs.google.com/document/d/15HQhzXoeM_Mb8zdVntLbo1wMv5yRnAtPr5fBl5u2YVQ/edit
